In [2]:
import numpy as np
import pandas as pd

In [10]:
date = pd.read_csv(r"C:\Users\tesla\OneDrive\Desktop\AI-Artificial-Inteligence-\ML practice\Feature Engineering\kc_house_data.csv")

In [12]:
date.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [13]:
date=date[['date','zipcode','grade','condition']]

In [14]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\2629650099.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['date'] = pd.to_datetime(date['date'])

In [15]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       21613 non-null  datetime64[ns]
 1   zipcode    21613 non-null  int64
 2   grade      21613 non-null  int64
 3   condition  21613 non-null  int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 675.5 KB

In [16]:
date

            date  zipcode  grade  condition
0     2014-10-13    98178      7          3
1     2014-12-09    98125      7          3
2     2015-02-25    98028      6          3
3     2014-12-09    98136      7          5
4     2015-02-18    98074      8          3
...          ...      ...    ...        ...
21608 2014-05-21    98103      8          3
21609 2015-02-23    98146      8          3
21610 2014-06-23    98144      7          3
21611 2015-01-16    98027      8          3
21612 2014-10-15    98144      7          3

[21613 rows x 4 columns]

In [17]:
date['date_year'] = date['date'].dt.year

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\1284517790.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['date_year'] = date['date'].dt.year

In [18]:
date

            date  zipcode  grade  condition  date_year
0     2014-10-13    98178      7          3       2014
1     2014-12-09    98125      7          3       2014
2     2015-02-25    98028      6          3       2015
3     2014-12-09    98136      7          5       2014
4     2015-02-18    98074      8          3       2015
...          ...      ...    ...        ...        ...
21608 2014-05-21    98103      8          3       2014
21609 2015-02-23    98146      8          3       2015
21610 2014-06-23    98144      7          3       2014
21611 2015-01-16    98027      8          3       2015
21612 2014-10-15    98144      7          3       2014

[21613 rows x 5 columns]

In [19]:
date['date_month_no'] = date['date'].dt.month

date.head()

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\1784071262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['date_month_no'] = date['date'].dt.month

        date  zipcode  grade  condition  date_year  date_month_no
0 2014-10-13    98178      7          3       2014             10
1 2014-12-09    98125      7          3       2014             12
2 2015-02-25    98028      6          3       2015              2
3 2014-12-09    98136      7          5       2014             12
4 2015-02-18    98074      8          3       2015              2

In [20]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\1642543813.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['date_month_name'] = date['date'].dt.month_name()

,date,zipcode,grade,condition,date_year,date_month_no,date_month_name
0,2014-10-13,98178,7,3,2014,10,October
1,2014-12-09,98125,7,3,2014,12,December
2,2015-02-25,98028,6,3,2015,2,February
3,2014-12-09,98136,7,5,2014,12,December
4,2015-02-18,98074,8,3,2015,2,February

In [21]:
date['date_day'] = date['date'].dt.day

date.head()

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\2028090645.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['date_day'] = date['date'].dt.day

,date,zipcode,grade,condition,date_year,date_month_no,date_month_name,date_day
0,2014-10-13,98178,7,3,2014,10,October,13
1,2014-12-09,98125,7,3,2014,12,December,9
2,2015-02-25,98028,6,3,2015,2,February,25
3,2014-12-09,98136,7,5,2014,12,December,9
4,2015-02-18,98074,8,3,2015,2,February,18

In [22]:
date['date_dow'] = date['date'].dt.dayofweek

date.head()

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\3125183394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['date_dow'] = date['date'].dt.dayofweek

,date,zipcode,grade,condition,date_year,date_month_no,date_month_name,date_day,date_dow
0,2014-10-13,98178,7,3,2014,10,October,13,0
1,2014-12-09,98125,7,3,2014,12,December,9,1
2,2015-02-25,98028,6,3,2015,2,February,25,2
3,2014-12-09,98136,7,5,2014,12,December,9,1
4,2015-02-18,98074,8,3,2015,2,February,18,2

In [24]:

date['date_dow_name'] = date['date'].dt.day_name()

date.head()

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\208082995.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['date_dow_name'] = date['date'].dt.day_name()

,date,zipcode,grade,condition,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2014-10-13,98178,7,3,2014,10,October,13,0,Monday
1,2014-12-09,98125,7,3,2014,12,December,9,1,Tuesday
2,2015-02-25,98028,6,3,2015,2,February,25,2,Wednesday
3,2014-12-09,98136,7,5,2014,12,December,9,1,Tuesday
4,2015-02-18,98074,8,3,2015,2,February,18,2,Wednesday

In [30]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.sample(5)

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\567338257.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

,date,zipcode,grade,condition,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
18931,2014-09-14,98074,7,4,2014,9,September,14,6,Sunday,1
17318,2014-08-26,98053,8,3,2014,8,August,26,1,Tuesday,0
16776,2014-05-07,98027,8,3,2014,5,May,7,2,Wednesday,0
17550,2014-05-16,98007,7,4,2014,5,May,16,4,Friday,0
16624,2014-09-15,98065,9,3,2014,9,September,15,0,Monday,0

In [31]:
date['date_week'] = date['date'].dt.week
date.sample(5)

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [32]:
date['quarter'] = date['date'].dt.quarter
date.sample(5)

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\3371209177.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['quarter'] = date['date'].dt.quarter

,date,zipcode,grade,condition,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter
9503,2014-12-17,98125,7,3,2014,12,December,17,2,Wednesday,0,4
16380,2015-03-05,98119,9,3,2015,3,March,5,3,Thursday,0,1
3155,2015-02-19,98103,7,5,2015,2,February,19,3,Thursday,0,1
5034,2014-09-19,98058,9,3,2014,9,September,19,4,Friday,0,3
13558,2015-04-14,98106,7,3,2015,4,April,14,1,Tuesday,0,2

In [33]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)
date.sample(5)

C:\Users\tesla\AppData\Local\Temp\ipykernel_9328\398943828.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

,date,zipcode,grade,condition,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter,semester
18735,2015-04-03,98056,5,4,2015,4,April,3,4,Friday,0,2,1
18478,2014-05-28,98003,7,3,2014,5,May,28,2,Wednesday,0,2,1
7125,2014-05-07,98003,8,4,2014,5,May,7,2,Wednesday,0,2,1
17826,2015-01-20,98168,7,3,2015,1,January,20,1,Tuesday,0,1,1
370,2014-12-04,98056,7,3,2014,12,December,4,3,Thursday,0,4,2