In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
#        'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
#        'alive', 'alone']

In [12]:
data=titanic[['sex', 'age','fare','embarked', 'class', 'who','alive']]

In [13]:
data.head(3)

      sex   age     fare embarked  class    who alive
0    male  22.0   7.2500        S  Third    man    no
1  female  38.0  71.2833        C  First  woman   yes
2  female  26.0   7.9250        S  Third  woman   yes

In [14]:
data.dropna(axis=0,inplace=True)

C:\Users\tesla\AppData\Local\Temp\ipykernel_18676\1996554056.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(axis=0,inplace=True)

In [15]:
X=data.iloc[:,:-1]
y=data.iloc[:,-1:]

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8, random_state=0, shuffle=True)

In [17]:
from sklearn.preprocessing import OneHotEncoder,OrdinalEncoder,LabelEncoder,StandardScaler
from sklearn.compose import ColumnTransformer

In [21]:
X_train.head(2)

      sex   age      fare embarked  class  who
867  male  31.0   50.4958        S  First  man
332  male  38.0  153.4625        S  First  man

In [37]:
transform=ColumnTransformer(transformers=[
    ('oht',OneHotEncoder(sparse=False,dtype=np.int16),[0,3]),
    ('oe',OrdinalEncoder(categories=[['Third', 'First', 'Second'],['man', 'woman', 'child']],dtype=np.int16),[4,5]),
    # ('le',LabelEncoder(),['alive']),
    ('ss',StandardScaler(),[1,2])
    ],remainder='passthrough')

In [ ]:
X_train[X_train['age']==]

        sex   age      fare embarked   class    who
867    male  31.0   50.4958        S   First    man
332    male  38.0  153.4625        S   First    man
20     male  35.0   26.0000        S  Second    man
606    male  30.0    7.8958        S   Third    man
379    male  19.0    7.7750        S   Third    man
..      ...   ...       ...      ...     ...    ...
885  female  39.0   29.1250        Q   Third  woman
239    male  33.0   12.2750        S  Second    man
791    male  16.0   26.0000        S  Second    man
705    male  39.0   26.0000        S  Second    man
858  female  24.0   19.2583        C   Third  woman

[569 rows x 6 columns]

In [38]:
pd.DataFrame(transform.fit_transform(X_train))

c:\Users\tesla\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

       0    1    2    3    4    5    6         7         8
0    0.0  1.0  0.0  0.0  1.0  1.0  0.0  0.117556  0.261289
1    0.0  1.0  0.0  0.0  1.0  1.0  0.0  0.607589  2.102763
2    0.0  1.0  0.0  0.0  1.0  2.0  0.0  0.397575 -0.176799
3    0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.047551 -0.500577
4    0.0  1.0  0.0  0.0  1.0  0.0  0.0 -0.722500 -0.502738
..   ...  ...  ...  ...  ...  ...  ...       ...       ...
564  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.677593 -0.120911
565  0.0  1.0  0.0  0.0  1.0  2.0  0.0  0.257565 -0.422259
566  0.0  1.0  0.0  0.0  1.0  2.0  0.0 -0.932514 -0.176799
567  0.0  1.0  0.0  0.0  1.0  2.0  0.0  0.677593 -0.176799
568  1.0  0.0  1.0  0.0  0.0  0.0  1.0 -0.372476 -0.297368

[569 rows x 9 columns]