In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [73]:
data=titanic[['embarked', 'class', 'who','alive']]

In [74]:
data.dropna(axis=0,inplace=True)

C:\Users\tesla\AppData\Local\Temp\ipykernel_17760\1996554056.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(axis=0,inplace=True)

In [75]:
X=data.iloc[:,:-1]
y=data.iloc[:,-1:]

In [76]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8, random_state=0, shuffle=True)

In [77]:
X.columns

Index(['embarked', 'class', 'who'], dtype='object')

In [78]:
X['embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [79]:
from sklearn.preprocessing import OrdinalEncoder,LabelEncoder
oe=OrdinalEncoder(categories=[['S', 'C', 'Q',],['Third', 'First', 'Second'],['man', 'woman', 'child']])
la=LabelEncoder()

In [80]:
X_test

    embarked   class    who
14         S   Third  child
159        S   Third    man
763        S   First  woman
741        S   First    man
483        S   Third  woman
..       ...     ...    ...
886        S  Second    man
673        S  Second    man
182        S   Third  child
632        C   First    man
141        S   Third  woman

[178 rows x 3 columns]

In [81]:
X_train=oe.fit_transform(X_train)
X_test=oe.fit_transform(X_test)
y_train=la.fit_transform(y_train)
y_test=la.fit_transform(y_test)

c:\Users\tesla\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\tesla\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [82]:
X_test

array([[0., 0., 2.],
       [0., 0., 0.],
       [0., 1., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 2., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 2., 2.],
       [0., 0., 1.],
       [1., 1., 1.],
       [1., 0., 2.],
       [0., 2., 0.],
       [2., 0., 1.],
       [0., 0., 0.],
       [0., 2., 1.],
       [0., 0., 1.],
       [0., 0., 0.],
       [0., 1., 1.],
       [1., 1., 0.],
       [0., 1., 1.],
       [0., 1., 0.],
       [0., 2., 0.],
       [0., 0., 0.],
       [1., 0., 0.],
       [1., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 2., 2.],
       [1., 1., 0.],
       [0., 2., 0.],
       [1., 0., 2.],
       [0., 0., 1.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 2., 0.],
       [0., 0., 0.],
       [0., 1., 1.],
       [0., 0., 0.],
       [0., 2., 1.],
       [0., 0., 0.],
       [0., 1., 1.],
       [0., 0., 0.],
       [0., 0., 0.],
       [2., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 1.],
       [1., 1., 0.],
       [0., 0., 0.],
       [1., 0., 1.],
       [0., 2., 0.],
       [0., 0., 1.],
       [0., 2., 1.],
       [1., 1., 1.],
       [0., 2., 0.],
       [0., 0., 0.],
       [0., 0., 1.],
       [0., 0., 0.],
       [0., 0., 1.],
       [0., 2., 0.],
       [2., 0., 0.],
       [1., 2., 0.],
       [2., 0., 1.],
       [0., 2., 1.],
       [0., 2., 2.],
       [1., 1., 1.],
       [1., 1., 0.],
       [0., 2., 0.],
       [0., 0., 0.],
       [1., 0., 1.],
       [0., 1., 0.],
       [1., 1., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [2., 0., 1.],
       [2., 0., 0.],
       [0., 1., 0.],
       [0., 1., 1.],
       [2., 0., 1.],
       [0., 1., 1.],
       [2., 0., 1.],
       [0., 1., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [2., 0., 0.],
       [1., 0., 1.],
       [0., 2., 1.],
       [1., 0., 0.],
       [0., 0., 0.],
       [2., 0., 1.],
       [1., 1., 1.],
       [2., 0., 1.],
       [0., 1., 0.],
       [0., 1., 1.],
       [0., 2., 0.],
       [0., 1., 1.],
       [0., 2., 0.],
       [0., 1., 1.],
       [0., 0., 0.],
       [0., 2., 1.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 1., 0.],
       [1., 1., 1.],
       [1., 1., 1.],
       [0., 2., 1.],
       [0., 2., 0.],
       [0., 0., 1.],
       [0., 0., 0.],
       [1., 1., 0.],
       [1., 0., 0.],
       [0., 0., 0.],
       [2., 0., 0.],
       [0., 0., 0.],
       [0., 2., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 1., 0.],
       [0., 2., 0.],
       [2., 0., 0.],
       [0., 1., 0.],
       [0., 2., 0.],
       [0., 0., 0.],
       [0., 2., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [1., 0., 1.],
       [0., 2., 0.],
       [0., 0., 0.],
       [0., 1., 2.],
       [0., 0., 1.],
       [0., 2., 1.],
       [0., 1., 2.],
       [0., 0., 2.],
       [1., 0., 2.],
       [1., 0., 0.],
       [1., 1., 1.],
       [0., 1., 0.],
       [0., 0., 2.],
       [0., 1., 0.],
       [0., 0., 2.],
       [0., 2., 1.],
       [0., 0., 0.],
       [0., 0., 2.],
       [0., 0., 0.],
       [0., 0., 0.],
       [2., 0., 1.],
       [0., 2., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 2., 1.],
       [1., 1., 1.],
       [1., 0., 2.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [2., 0., 1.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 1.],
       [0., 0., 0.],
       [0., 1., 1.],
       [0., 1., 0.],
       [1., 1., 1.],
       [2., 0., 0.],
       [0., 2., 0.],
       [0., 0., 0.],
       [0., 2., 0.],
       [0., 2., 0.],
       [0., 0., 2.],
       [1., 1., 0.],
       [0., 0., 1.]])

In [83]:
data.tail(5)

    embarked   class    who alive
886        S  Second    man    no
887        S   First  woman   yes
888        S   Third  woman    no
889        C   First    man   yes
890        Q   Third    man    no

In [84]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier()
dt.fit(X_train,y_train)

DecisionTreeClassifier()

In [85]:
dt.score(X_test,y_test)

0.7584269662921348

# One Hot Encoding

In [91]:
tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [92]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [93]:
data=tips[['sex', 'smoker', 'day', 'time','total_bill']]

In [95]:
X=data.iloc[:,:-1]
y=data.iloc[:,-1:]

In [122]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8, random_state=42, shuffle=True)

In [123]:
gd_t=pd.get_dummies(X_train,dtype=np.int16)

In [124]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse=False, dtype=np.int16)

In [125]:
ohe_t=ohe.fit_transform(X_train)

c:\Users\tesla\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [128]:
ohe_t

array([[0, 1, 1, ..., 0, 1, 0],
       [0, 1, 0, ..., 0, 1, 0],
       [0, 1, 0, ..., 0, 1, 0],
       ...,
       [1, 0, 0, ..., 0, 1, 0],
       [0, 1, 0, ..., 0, 1, 0],
       [1, 0, 0, ..., 0, 1, 0]], dtype=int16)

In [136]:
X_train

        sex smoker   day    time
228    Male     No   Sat  Dinner
208    Male    Yes   Sat  Dinner
96     Male    Yes   Fri  Dinner
167    Male     No   Sun  Dinner
84     Male     No  Thur   Lunch
..      ...    ...   ...     ...
106    Male    Yes   Sat  Dinner
14   Female     No   Sun  Dinner
92   Female    Yes   Fri  Dinner
179    Male    Yes   Sun  Dinner
102  Female    Yes   Sat  Dinner

[195 rows x 4 columns]

In [132]:
gd_t

,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
228,1,0,0,1,0,0,1,0,0,1
208,1,0,1,0,0,0,1,0,0,1
96,1,0,1,0,0,1,0,0,0,1
167,1,0,0,1,0,0,0,1,0,1
84,1,0,0,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
106,1,0,1,0,0,0,1,0,0,1
14,0,1,0,1,0,0,0,1,0,1
92,0,1,1,0,0,1,0,0,0,1
179,1,0,1,0,0,0,0,1,0,1
102,0,1,1,0,0,0,1,0,0,1